# DemoLab

./: README.md
ProjectDemo/: Program.cs  ProjectDemo.csproj  ProjectDemo.sln  appsettings.Development.json  appsettings.json
ProjectDemo.DataAccess/: Class1.cs  ProjectDemo.DataAccess.csproj  UserDataAccess.cs
ProjectDemo.DataAccess/Contracts/: IUserDataAccess.cs
ProjectDemo.Models/: ProjectDemoDbContext.cs
ProjectDemo.Models/Contracts/: ISeedable.cs  ITable.cs
ProjectDemo.Models/Migrations/: 20231130105759_Init.Designer.cs  20231130105759_Init.cs  20231130105936_AddUser301.Designer.cs  20231130105936_AddUser301.cs  ProjectDemoDbContextModelSnapshot.cs
ProjectDemo.Models/Modules/User/Models/: User.cs  UserModel.cs
ProjectDemo.Models/Modules/User/Requests/: GetUserRequest.cs
ProjectDemo.Models/Modules/User/Responses/: GetUserResponse.cs
ProjectDemo.Services/: Class1.cs  ProjectDemo.Services.csproj  UserService.cs
ProjectDemo.Services/Contracts/: IUserService.cs
ProjectDemo/Configurations/: ConfigurationExtension.cs
ProjectDemo/Controllers/: UserController.cs
ProjectDemo/Properties/: launchSettings.json
