<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectDemo.DataAccess\ProjectDemo.DataAccess.csproj" />
    <ProjectReference Include="..\ProjectDemo.Models\ProjectDemo.Models.csproj" />
  </ItemGroup>

</Project>
