<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>da31e28e-e3d3-4452-b547-f001bbbdb1a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectDemo.DataAccess\ProjectDemo.DataAccess.csproj" />
    <ProjectReference Include="..\ProjectDemo.Models\ProjectDemo.Models.csproj" />
    <ProjectReference Include="..\ProjectDemo.Services\ProjectDemo.Services.csproj" />
  </ItemGroup>

</Project>
